<!DOCTYPE html>
<html>
    <head>
        <title>Abc</title>
        <style>
            #Pai
            {
                color: gray;
                width: 800px;
                height: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
             
    

            }
            .dias
            {
             text-align: center;
             color: green;
             width: 120px;
             height: 35px;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-right: 1px;
             border-radius: 8%; 
             font-family: Arial, Helvetica, sans-serif;
            }                 
        
            .Dom
            {
              border-radius: 8%;
              background-color: yellow;
              color: red;
              width: 105px;
              text-align: center;
              height: 35px;
              display: flex;
              justify-content: center;
              align-items: center;
              
              margin-right: 1px;
              font-family: Arial, Helvetica, sans-serif;

            }
            .DS
            {
             background-color: #E4e4e6;
             text-align: center;
             width: 120px;
             height: 35px;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-right: 1px;
             border-radius: 8%;
             font-family: Arial, Helvetica, sans-serif;

            
            } 
            #columa
            {
                display: flex;
              justify-content: left;
            }
            .DN
            {
               
              text-align: center;
              width: 120px;
              height: 35px;
              display: flex;
              justify-content: center;
              align-items: center;
             margin-right: 1px;
             border-radius: 8%; 
             font-family: Arial, Helvetica, sans-serif;

            }
            .Sab
            {
                text-align: center;
          width: 120px;
          height: 35px;
          display: flex;
              justify-content: center;
              align-items: center;
             margin-right: 1px;
             border-radius: 4%; 
                background-color: #6495ED;
                color: darkblue;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>

    <div id="Pai"><h2>Junho 2023</h2></div>

    <div id="columa">
        <div class="Dom"><p><b>Dom</b></p></div>
            <div class="DS"><p><b>Seg</b></p></div>
            <div class="DS"><p><b>Ter</b></p></div>
            <div class="DS"><p><b>Qua</b></p></div>
            <div class="DS"><p><b>Qui</b></p></div>
            <div class="DS"><p><b>Sex</b></p></div>
            <div class="Sab"><p><b>Sab</b></p></div>
        </div>

    <div id="columa">
        <div class="Dom"><p><b></b></p></div>
        <div class="DN"><p><b></b></p></div>
        <div class="DN"><p><b></b></p></div>
        <div class="DN"><p><b></b></p></div>
        <div class="DN"><p><b>1</b></p></div>
        <div class="DN"><p><b>2</b></p></div>
        <div class="Sab"><p><b>3</b></p></div>
        </div>

    <div id="columa">
        <div class="Dom"><p><b>4</b></p></div>
        <div class="DN"><p><b>5</b></p></div>
        <div class="DN"><p><b>6</b></p></div>
        <div class="DN"><p><b>7</b></p></div>
        <div class="dias"><p><b>8</b></p></div>
        <div class="DN"><p><b>9</b></p></div>
        <div class="Sab"><p><b>10</b></p></div>
    </div>

    <div id="columa">
        <div class="Dom"><p><b>11</b></p></div>
        <div class="dias"><p><b>12</b></p></div>
        <div class="DN"><p><b>13</b></p></div>
        <div class="DN"><p><b>14</b></p></div>
        <div class="DN"><p><b>15</b></p></div>
        <div class="DN"><p><b>16</b></p></div>
        <div class="Sab"><p><b>17</b></p></div>
    </div>

    <div id="columa">
        <div class="Dom"><p><b>18</b></p></div>
        <div class="DN"><p><b>19</b></p></div>
        <div class="DN"><p><b>20</b></p></div>
        <div class="dias"><p><b>21</b></p></div>
        <div class="DN"><p><b>22</b></p></div>
        <div class="DN"><p><b>23</b></p></div>
        <div class="Sab"><p><b>24</b></p></div>
    </div>

    <div id="columa">
        <div class="Dom"><p><b>25</b></p></div>
        <div class="DN"><p><b>26</b></p></div>
        <div class="DN"><p><b>27</b></p></div>
        <div class="DN"><p><b>28</b></p></div>
        <div class="DN"><p><b>29</b></p></div>
        <div class="DN"><p><b>30</b></p></div>
        <div class="Sab"><p><b>31</b></p></div>
    </div>
    <h6 align="left">8: Corpus Christi; 12: Dias dos namorados; 21: Início do Inverno.   </h6>
    <h6 align="left">4: Cheia; 10: Ming; 18: Nova; 20: Cresc.</h6>
    </body>
</html>
